<!DOCTYPE html>
<html>
	<head>
		<title>Jayne's Portfolio</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<div id="whole_page">
	<body>
		<div id="header">
			<h2>Jayne Doe</h2>
			<h4>Master of shoadows and the Internet!</h4>
		</div>
		
		<div id="wrapper">
			<div id="body_content">
					<img id="jayne_pic" src="Portfolio_images-1/photo_of_me.jpg">
					<div id="about">
						<h3>About...</h3>
						<p></p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
	
						Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
						</p>
						<a href="">Continue reading...</a>
					</div>
	
					<div class="content">
						<h4>La Mode</h4>
						<img src="Portfolio_images-1/lamode.png">
						<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
						</p>
						<h5>Technologies:</h5>
						<img src="Portfolio_images-1/php.png" class="technologies"><img src="Portfolio_images-1/codeigniter.png" class="technologies"><img src="Portfolio_images-1/jQuery.png" class="technologies"><img src="Portfolio_images-1/ajax.png" class="technologies"><img src="Portfolio_images-1/mysql.png" class="technologies"><img src="Portfolio_images-1/HTML.png" class="technologies"><img src="Portfolio_images-1/CSS.png" class="technologies"><img src="Portfolio_images-1/bootstrap.png" class="technologies">
						<input type="submit" value="La Mode">
					</div>
	
					<div class="content">
						<h4>Family Contacts</h4>
						<img src="Portfolio_images-1/familycontacts.png">
						<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
						</p>
						<h5>Technologies:</h5>
						<img src="Portfolio_images-1/JavaScript.png" class="technologies"><img src="Portfolio_images-1/mongodb.png" class="technologies"><img src="Portfolio_images-1/expressjs.png" class="technologies"><img src="Portfolio_images-1/angular.png" class="technologies"><img src="Portfolio_images-1/nodejs.png" class="technologies"><img src="Portfolio_images-1/HTML.png" class="technologies"><img src="Portfolio_images-1/CSS.png" class="technologies"><img src="Portfolio_images-1/socket.png" class="technologies">
						<input type="submit" value="Family Contacts">
					</div>
	
					<div class="content">
						<h4>fiveEleven</h4>
						<img src="Portfolio_images-1/fiveEleven.png">
						<p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
						</p>
						<h5>Technologies:</h5>
						<img src="Portfolio_images-1/python.png" class="technologies"><img src="Portfolio_images-1/django.png" class="technologies"><img src="Portfolio_images-1/d3.png" class="technologies"><img src="Portfolio_images-1/angular.png" class="technologies"><img src="Portfolio_images-1/sqlite.png" class="technologies"><img src="Portfolio_images-1/HTML.png" class="technologies"><img src="Portfolio_images-1/CSS.png" class="technologies"><img src="Portfolio_images-1/JavaScript.png" class="technologies"><img src="Portfolio_images-1/materialize.png" class="technologies">
						<input type="submit" value="fiveEleven">
					</div>
					<p></p>
					<div id="contact_info">
						<p id="email">jdoe@gmails.com | 206-555-1212</p><br>
						<img class="contact_pic" src="Portfolio_images-1/github.png"><p>jaynedev</p><img class="contact_pic" src="Portfolio_images-1/linkedin.png"><p>jayne-doe</p><img class="contact_pic" src="Portfolio_images-1/twitter.png"><p>jdtweets</p><img class="contact_pic" src="Portfolio_images-1/codepen.png"><p>jaynedev</p>
					</div>
				</div>
			</div>	
		</body>
	</div>	
</html>