#wrapper {
  background-color: #4d0026;
	width: 100%;
	height: 100%;
}

#header {
	color: black;
	background-color: silver;
	font-family: Comic Sans MS, Comic Sans, cursive;
	width: 100%;
	height: 75px;
}

#header h2 {
	margin-left: 20px;
}

#header h4 {
	float: right;
}

#about {
	height: 300px;
	width: 500px;
	display: block;
	margin-left: 700px;
	margin-top: -300px;
}

h2 {
	display: inline-block;
}

h4 {
	display: block;
	padding-right: 50px;
}

#jayne_pic {
	height: 300px;
	width: 500px;
	display: inline-block;
	margin-left: 3%;
	border: solid silver;
	border-width: 5px; 
	margin-top: 20px;
}

#about {
	border: solid;
	border-width: 1px;
	background-color: #f2f2f2;
}

#about h3 {
	display: inline-block;
	background-color: #cccccc;
	padding-top: 2%;
	padding-bottom: 2%;
	padding-right: 87%;
	margin-top: 0px;
}

#about p {
	padding: 15px;
	margin-top: -25px;
}

#about a {
	padding-left: 35px;
}

.content {
	display: inline-block;
	height: 100%;
	width: 30%;
	padding: 5px;
	padding-left: 40px;
}

.content p {
	background-color: silver;
	margin-top: -6px;
	height: 300px;
	padding: 10px;
}

.content h4 {
	background-color: silver;
	padding: 3%;
	margin-bottom: 0px;
}

.content h5 {
	background-color: gray;
	height: 20px;
	padding: 20px;
	font-size: large;
	margin-top: -225px;
	margin-bottom: 0px;
}

.content, img {
	display: inline-block;
	width: 360px;
	height: 250px;
}

.technologies {
	display: inline-block;
	width: 350px;
	height: 450px;
	background-color: silver;
}

.technologies {
	height: 65px;
	width: 65px;
	padding: 3px
}

#contact_info {
  background-color: silver;
	width: 100%;
	height: 80px;
	padding-left: 500px;
}

#contact_info #email {
	display: inline-block;
	width: 300px;
	margin-left: 55px;
}

#contact_info p {
	width: 60px;
	height: 10px;
	font-size: smaller;
	display: inline-block;
}

#contact_info img {
	width: 20px;
	height: 20px;
}

.contact_pic {
	margin: auto;
}

input {
	display: block;
	padding: 4px;
	margin-left: 125px;
}
