<!DOCTYPE html>
<html>
	<head>
		<title>My Registration Form</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>My Registration Form</h1>
		<div class="registration">
			<form action="" method="post">
				<label for="first_name">First Name: </label>
				<input type="text" id="first_name" name="first_name">
				<p></p>
				<label for="last_name">Last Name: </label>
				<input type="text" id="last_name" name="last_name">
				<p></p>
				<label for="email">Email: </label>
				<input type="text" id="email" name="email">
				<p></p>
				<label for="password">Password: </label>
				<input type="password" id="password" name="password">
				<p></p>
				<label for="pw_confirm">PW Confirm: </label>
				<input type="text" id="pw_confirm" name="pw_confirm">
				<p></p>
				<label for="birthday">Birthday: </label>
				<input type="date" id="birthday" name="birthday">
				<p></p>
				<label for="male">Male</label>
    			<input type="radio" id="male" name="gender" value="male">
    			<p></p>
    			<label for="female">Female</label>
    			<input type="radio" name="gender" value="female">
    			<p></p>

    			<label for="other">Other</label>
    			<input type="radio" name="gender" value="other">
    			<p></p>

    			<label for="description">A short description about yourself:</label>
    			<input type="text" name="description" value="description">
    			<p></p>

    			<label for="language">Favorite Language: </label>
    			<select>
    				<option value="javascript">JavaScript</option>
    				<option value="css">CSS</option>
    				<option value="html">HTML</option>
    			</select>
    			<p></p>

    			<input type="submit" name="submit" value="Submit">
			</form>
		</div>
	</body>
</html>