<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Dojo Survey Index</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
</head>
<body>

	<div>
		<form action="/result", method="post">
			<p>Your Name:</p><input type="text" name="name">
			<p>Dojo Location: </p>
			<select name="location">
				<option value="San Francisco">San Francisco</option>
				<option value="Chicago">Chicago</option>
			</select>
			<p>Favorite Language: </p>
			<select name="language">
				<option value="Ruby">Ruby</option>
				<option value="JavaScript">JavaScript</option>
			</select>
			<p>Comment: </p>
			<input type="text" name="comment">
			<br>
			<input type="submit" name="submit">
		</form>
	</div>

</body>
</html>